# EimaAmazonWebServices

./: .gitignore  Deploy-Stack.ps1  New-Lambda.ps1  New-Service.ps1  README.md  cdk.json
_docs/: 01-overview.md
src/: EimaAws.sln
src/AuthenticationLambdas/: AuthenticationFunctions.cs  AuthenticationLambdas.csproj  Readme.md  aws-lambda-tools-defaults.json
src/AuthenticationLambdas.Tests/: AuthenticationLambdas.Tests.csproj  FunctionTest.cs
src/AuthenticationLambdas/Models/: ResponseModels.cs
src/AuthenticationLambdas/ServiceProxies/: AuthenticationService.cs  JsonWebTokenService.cs
src/BaseHttpLambda/: BaseHttpLambda.csproj  Class1.cs  HttpResponse.cs
src/BaseTestConsoleApp/: BaseTestConsoleApp.csproj  Class1.cs
src/ConfigurationLambdas/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/ConfigurationLambdas.Tests/: ConfigurationLambdas.Tests.csproj  FunctionTest.cs
src/CounterLambdas/: CounterFunctions.cs  CounterLambdas.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/CounterLambdas.Tests/: CounterLambdas.Tests.csproj  FunctionTest.cs
src/DynamoDbTestConsoleApp/: DynamoDbTestConsoleApp.csproj  Program.cs  ProgramStartup.cs  appsettings.json
src/Eima.AppUserServices/: Class1.cs
src/Eima.AuthenticationServices/: AuthenticationService.cs  Eima.AuthenticationServices.csproj
src/Eima.AuthenticationServices/Models/: UserCredentials.cs
src/Eima.AuthenticationServicesTests/: AuthenticationService_ValidateJwtTests.cs  Eima.AuthenticationServicesTests.csproj
src/Eima.ConfigurationServices/: ConfigurationService.cs
src/Eima.CounterServices/: CounterService.cs  Eima.CounterServices.csproj
src/Eima.CounterServicesTests/: CounterServiceTests.cs  Eima.CounterServicesTests.csproj
src/Eima.DataServices/: AttributeValueConverter.cs  DataService.cs  DyanamoDbDataService.cs  Eima.DataServices.csproj
src/Eima.DataServices/Models/: DataOperationResult.cs  DataRecord.cs
src/Eima.DataServicesTests/: AttributeValueConverterTests.cs  DyanamoDbDataServiceTests.cs  Eima.DataServicesTests.csproj  TestConfiguration.cs
src/EimaAws/: EimaAws.csproj  EimaAwsStack.cs  Program.cs
src/EimaAws/ApiGateway/: Setup.cs
src/EimaAws/DynamoDbTables/: Setup.cs
src/EimaAws/IamsRoles/: Setup.cs
src/EimaAws/LambdaFunctions/: Setup.cs  SetupAuthenticationLambdas.cs  SetupCounterLambdas.cs  SetupProjectLambdas.cs
src/EimaAws/S3Buckets/: Setup.cs
src/EimaAws/SimpleQueues/: Setup.cs
src/HelloLambda/: Function.cs  HelloLambda.csproj
src/HelloLambda.Tests/: FunctionTest.cs  HelloLambda.Tests.csproj
src/HelloWorldLambda/: aws-lambda-tools-defaults.json
src/ProjectLambdas/: ProjectFunctions.cs  ProjectLambdas.csproj  Readme.md  aws-lambda-tools-defaults.json
src/ProjectLambdas.Tests/: ProjectFunctionsTest.cs  ProjectLambdas.Tests.csproj
src/ProjectLambdas.Tests/Services/: ProjectServiceTest.cs
src/ProjectLambdas/Models/: ConsoleLogger.cs  FunctionUrlRequest.cs  ILambdaRequest.cs  OperationResult.cs  Project.cs
src/ProjectLambdas/Services/: DynamoDbUtility.cs  ProjectService.cs
src/UtilityLambdas/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/UtilityLambdas.Tests/: FunctionTest.cs  UtilityLambdas.Tests.csproj
